// Grid
// Grid
$width_xxl: 1599px
$width_xl: 1279px
$width_lg: 1023px
$width_md: 991px
$width_sm: 767px
$width_xs: 479px
$width_xxs: 389px

//font:
$font: "Montserrat", system-ui

//colors:
$green: #83F56A
$red: #F56A9B

$xxl: 1920
$lg: 1440
$md: 768
$sm: 394

